# RedZombieInventoryManager

./: README.md  docker-compose.yml  pom.xml
src/main/java/RowMapper/: BrandRowMapper.java  GlassTypeRowMapper.java  ItemRowMapper.java  ItemTypeRowMapper.java  monthYearRowMapper.java
src/main/java/com/redzombie/RedZombieInventory/: DatabaseConfig.java  FaviconConfiguration.java  HomeController.java  RZInventoryApplication.java
src/main/java/com/redzombie/RedZombieInventory/Item/: ItemController.java  ItemDto.java  ItemRepository.java  ItemRowMapper.java  ItemService.java  monthYearRowMapper.java
src/main/java/com/redzombie/RedZombieInventory/Model/: BrandModel.java  GlassTypeModel.java  ImportWeekModel.java  ItemModel.java  ItemTypeModel.java  OrderCircleWeekModel.java  monthYearModel.java
src/main/java/com/redzombie/RedZombieInventory/REST/: RESTItemController.java
src/main/java/com/redzombie/RedZombieInventory/aop/: Log.java  LoggingAspect.java
src/main/java/dto/: ItemDto.java  actualTotalDto.java  comingDto.java  searchDto.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Table_Creation.sql  V1__s1-1.sql  V2__Add_All_Phones.sql  V2__s2-1.sql  V3__Brands_and_Glass_type.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: error.html  index.html  index2.html  itemGrid.html
src/main/resources/templates/_layout/: navbar.html
src/main/resources/templates/items/: addItem.html  itemInfo.html
src/main/resources/templates/menu/: ImportItems.html
